<!DOCTYPE html>
<html>
<head>
    <title>Pierre, Feuille, Ciseaux, Lézard, Spoke!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="nofollow, nofollow">
    <meta name="googlebot-news" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow">
</head>

<body>
    <div id="container"></div>
<script type="text/javascript" src="/vendor.bundle.js"></script><script type="text/javascript" src="/scripts/js.8a62f9506e49f545e84c.js"></script></body>
</html>